https://aspnetmonsters.com/2016/08/2016-08-27-httpclientwrong/
http://byterot.blogspot.com.ar/2016/07/singleton-httpclient-dns.html
http://www.nimaara.com/2016/11/01/beware-of-the-net-httpclient/
https://www.codeproject.com/Articles/1194406/Using-HttpClient-as-it-was-intended-because-you-re
https://www.csantos.me/effectively-using-httpclient/
https://contrivedexample.com/2017/07/01/using-httpclient-as-it-was-intended-because-youre-not/


netstat -abn | find "12345"

  TCP    0.0.0.0:12345          0.0.0.0:0              LISTENING
  TCP    [::]:12345             [::]:0                 LISTENING
  TCP    [::1]:54405            [::1]:12345            TIME_WAIT
  TCP    [::1]:54406            [::1]:12345            TIME_WAIT
  TCP    [::1]:54407            [::1]:12345            TIME_WAIT
  TCP    [::1]:54409            [::1]:12345            TIME_WAIT
  TCP    [::1]:54428            [::1]:12345            TIME_WAIT
  TCP    [::1]:54429            [::1]:12345            TIME_WAIT
  TCP    [::1]:54430            [::1]:12345            TIME_WAIT
  TCP    [::1]:54431            [::1]:12345            TIME_WAIT
  TCP    [::1]:54432            [::1]:12345            TIME_WAIT
  TCP    [::1]:54433            [::1]:12345            TIME_WAIT

